# questionario

./: .gitignore
Selenium/: pom.xml
Selenium/src/main/java/com/questionario/selenium/: SeleniumApplication.java
Selenium/src/main/resources/: application.properties
booking/src/main/java/com/questionario/selenium/testing/: InstallDriversJava.java  Tests.java
questionario_frontend/: package-lock.json  package.json
questionario_frontend/src/: App.js  Login.css  Login.js
questionario_frontend/src/Components/: BooleanQuestion.css  BooleanQuestion.js  ButtonAppBar.js  Login.js  Questionary.js  Start.js
questionariobackend/questionariobackend/: Program.cs  WeatherForecast.cs  appsettings.json  questionariobackend.csproj
questionariobackend/questionariobackend/Controllers/: QuestionController.cs  RespuestaController.cs  UserController.cs  WeatherForecastController.cs
questionariobackend/questionariobackend/Data/: AppDbContext.cs
questionariobackend/questionariobackend/Migrations/: 20221024112624_m1.Designer.cs  20221024112624_m1.cs  20221024124934_m1.Designer.cs  20221024124934_m1.cs  20221024135403_m1.Designer.cs  20221024140035_migrationpocha.Designer.cs  20221024140035_migrationpocha.cs  20221025111025_m1.Designer.cs  20221025111025_m1.cs  AppDbContextModelSnapshot.cs
questionariobackend/questionariobackend/Model/: Questions.cs  Respuesta.cs  User.cs
questionariobackend/questionariobackend/Properties/: launchSettings.json
